* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0d0d0d;
  line-height: 1.6;
  color: #fff;
}

.container {
  margin: 20vh auto;
  padding: 2rem;
  width: 50%;
  background: #242b2e;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px #758283;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
}

.col-md-6 {
  margin: auto;
}

.card {
  border: none;
}

.heading {
  text-align: center;
  font-size: 3rem;
}

.subheading {
  margin: 1.5rem;
  text-align: center;
}

.board {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.box {
  background: #0d0d0d;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.box:hover {
  background: #758283;
  color: #000;
  cursor: pointer;
}

.item {
  padding: 15px 0;
}

.btn {
  background: #1c8d73;
  display: block;
  width: 100%;
  padding: 10px 30px;
  margin-top: 16px;
  margin-bottom: 16px;
  border: none;
  outline: none;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background: #1faa59;
}

svg {
  width: 30px;
  height: 30px;
}
